{
    "name": "Rewards",
    "rootNamespace": "RedCatEngine.Rewards",
    "references": [
        "GUID:2a1cb7db0a8c79e47bda29872f7fe8e7",
        "GUID:687b69a268bf4402bb854a43d7732d8a",
        "GUID:79ad2193969254fbd829729521e3eee3",
        "GUID:bc1a77b6bbee94316b30d47e73c29c41"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}